# pdf-reader-memorize

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/pdf/studymarkercompsose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/studymarkercompsose/: ImageCanvas.kt  MainActivity.kt  MutliFab.kt  Navigation.kt  ReadingScreen.kt  Screen.kt  StartingScreen.kt  StartingScreenViewModel.kt  settingsLayer.kt
app/src/main/java/com/pdf/studymarkercompsose/data/: AppSettings.kt  AppSettingsSerializer.kt  data.kt  dataStoreUtiliy.kt  liveData.kt
app/src/main/java/com/pdf/studymarkercompsose/logicClasses/: Reader.kt
app/src/main/java/com/pdf/studymarkercompsose/screenUI/: AnimatedFab.kt  CachedImageWithCanvas.kt  CustomSlider.kt  ImageCanvas.kt  MutliFab.kt  Navigation.kt  PageLoader.kt  ReadingScreen.kt  ReadingScreenFAB.kt  StartingScreen.kt  settingsLayer.kt
app/src/main/java/com/pdf/studymarkercompsose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_2_foreground.xml  app_icon_3.xml  app_icon_3_foreground.xml  app_icon_4_background.xml  app_icon_4_foreground.xml  app_icon_5.xml  app_icon_5_1_foreground.xml  app_icon_7_foreground.xml  color_wheel.xml  color_wheel_3.xml  dark_mode_icon.xml  draw_rect_icon.xml  eraser_icon.xml  eraser_icon_2.xml  eraser_icon_small.xml  eraser_tool_2_32.xml  eraser_tool_icon.xml  icon_7.xml  marker_icon.xml  monochrome.xml  page_enhancement_icon.xml  pan.xml  path_icon.xml  scroll_animation_icon.xml  stroke_width_icon.xml  web_page.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_2.xml  app_icon_2_round.xml  app_icon_3.xml  app_icon_3_round.xml  app_icon_4.xml  app_icon_4_round.xml  app_icon_5_1.xml  app_icon_5_1_round.xml  app_icon_6.xml  app_icon_6_1.xml  app_icon_6_1_round.xml  app_icon_6_round.xml  app_icon_7.xml  app_icon_7_round.xml
app/src/main/res/values/: app_icon_5_1_background.xml  app_icon_6_1_background.xml  app_icon_6_background.xml  app_icon_7_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/pdf/studymarkercompsose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
